# Please replace 'your_telegram_token_here' with your actual Telegram API token
# You can get in here https://t.me/BotFather

TG_TOKEN=your_telegram_token_here


# You can get your API key from: https://www.weatherapi.com

API_KEY=your_weather_api_key_here
